[0m[[0minfo[0m] [0mUpdating {file:/Users/zawa/dev/nanakusa_KabuRobo/}nanakusa_kaburobo...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: kaburobo#kaburobo_2.11;1.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2943ccb4[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-library;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.jsoup#jsoup;1.7.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.jsoup#jsoup;1.7.3 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.jsoup#jsoup;1.7.3[0m
[0m[[0mdebug[0m] [0m	found org.jsoup#jsoup;1.7.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-nop;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-nop;1.6.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-nop;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-nop;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.6.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.6.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.6.4[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.6.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.github.tototoshi#scala-csv_2.11;1.3.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.github.tototoshi#scala-csv_2.11;1.3.4 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.github.tototoshi#scala-csv_2.11;1.3.4[0m
[0m[[0mdebug[0m] [0m	found com.github.tototoshi#scala-csv_2.11;1.3.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.11.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.11.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.8] org.scala-lang#scala-library;2.11.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.jsoup#jsoup;1.7.3 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.slf4j#slf4j-nop;1.6.4->org.slf4j#slf4j-api;1.6.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.slf4j#slf4j-nop;1.6.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.github.tototoshi#scala-csv_2.11;1.3.4->org.scala-lang#scala-library;2.11.8 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->com.github.tototoshi#scala-csv_2.11;1.3.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for kaburobo#kaburobo_2.11;1.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.11.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.11.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.11.6] org.scala-lang#scala-reflect;2.11.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-library;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang#scala-reflect;2.11.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-xml_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-compiler;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.12.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.11.6->jline#jline;2.12.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies kaburobo#kaburobo_2.11;1.0->org.scala-lang#scala-library;2.11.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.jsoup#jsoup;1.7.3!jsoup.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-nop;1.6.4!slf4j-nop.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.github.tototoshi#scala-csv_2.11;1.3.4!scala-csv_2.11.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.6.4!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.3!scala-xml_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3!scala-parser-combinators_2.11.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.12.1!jline.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 213ms :: artifacts dl 19ms[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 compile produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 runtime produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 test produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-test.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 provided produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 optional produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 compile-internal produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 runtime-internal produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 test-internal produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 plugin produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 sources produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 docs produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 pom produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for kaburobo#kaburobo_2.11;1.0 scala-tool produced in /Users/zawa/dev/nanakusa_KabuRobo/target/resolution-cache/reports/kaburobo-kaburobo_2.11-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (213ms resolve - 19ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
[0m[[33mwarn[0m] [0mScala version was updated by one of library dependencies:[0m
[0m[[33mwarn[0m] [0m	* org.scala-lang:scala-library:2.11.6 -> 2.11.8[0m
[0m[[33mwarn[0m] [0mTo force scalaVersion, add the following:[0m
[0m[[33mwarn[0m] [0m	ivyScala := ivyScala.value map { _.copy(overrideScalaVersion = true) }[0m
[0m[[33mwarn[0m] [0mRun 'evicted' to see detailed eviction warnings[0m
