[0m[[0minfo[0m] [0mRunning nanakusa.Job mk_mst_cp_inf[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/zawa/dev/nanakusa_KabuRobo/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/zawa/.ivy2/cache/org.jsoup/jsoup/jars/jsoup-1.7.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zawa/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zawa/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zawa/.ivy2/cache/com.github.tototoshi/scala-csv_2.11/jars/scala-csv_2.11-1.3.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/zawa/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
